// ignore: unused_import
import 'dart:async';
import 'dart:convert';
import 'package:emarket/screen/editprofile.dart';
import 'package:http/http.dart' as http;
import 'package:emarket/model/model.dart';
import 'package:shared_preferences/shared_preferences.dart';

class Emarket {
  var h;
  bool status;
  String msg;
  bool onstatus = false;
  bool comstaus = false;
  bool tstatus = false;
  String url = "http://ecommercebaby.herokuapp.com/api";
  var token;

/////////////////////////////////////////////////////////////////////////////rigester
  registerData(String name, String email, String password, String cpassword,
      String address, String phone) async {
    String myUrl = "$url/register";
    try {
      http.Response response = await http.post(Uri.parse(myUrl), headers: {
        'Accept': 'application/json',
      }, body: {
        "name": "$name",
        "email": "$email",
        "password": "$password",
        "c_password": "$cpassword",
        "address": "$address",
        "phone": "$phone",
      });
      //tatus = response.body.contains('error');

      var data = json.decode(response.body);

      if (data["success"]) {
        print(data["data"]["token"]);
        token = data["data"]["token"];
        msg = "true";
        status = data["success"];
        await save(token);
        await saven(data["data"]["name"]);
        read();
      } else {
        msg = 'Please check  email or password';
      }
    } catch (e) {
      msg = 'please check your network';
    }
  }

///////////////////////////////////////////////////////////////login
  loginData(String email, String password) async {
    String myUrl = "$url/login";
    status = false;
    try {
      http.Response response = await http.post(Uri.parse(myUrl), headers: {
        'Accept': 'application/json',
      }, body: {
        "email": "$email",
        "password": "$password",
      });
      var data = json.decode(response.body);
      print(data);
      status = data["success"];
      if (status) {
        token = data["data"]["token"];
        print('data:${data["data"]["token"]}');
        await save(data["data"]["token"]);
        await saven(data["data"]["name"]);
      } else {
        msg = 'Please check  email or password';
      }
    } catch (e) {
      msg = 'please check your network';
    }
  }

  save(String token) async {
    final value = token;
    final pret = await SharedPreferences.getInstance();
    final key = 'tokenn';
    pret.setString(key, value);
  }

  saven(String name) async {
    final value = name;
    final pret = await SharedPreferences.getInstance();
    final key = 'name';
    pret.setString(key, value);
  }

//////////////////////////////////////////////////////////////// Forget password
  forgot(String email) async {
    String myurl = '$url/password/forgot';
    try {
      http.Response res = await http.post(Uri.parse(myurl), headers: {
        "Accept": "application/json",
      }, body: {
        "email": "$email"
      });
      var data = jsonDecode(res.body);

      msg = data["message"];
    } catch (e) {
      msg = 'please check your network';
    }
  }

  ////////////////////////////////////////////////////////////////reset password
  reset(String toke, String pass, String conpass) async {
    String myurl = '$url/password/reset';
    print(toke);
    msg = '';
    try {
      http.Response res = await http.post(Uri.parse(myurl), headers: {
        "Accept": "application/json",
      }, body: {
        "token": "$toke",
        "password": "$pass",
        "password_confirm": "$conpass",
      });
      var data = jsonDecode(res.body);
      print(data);
      msg = data["message"];
      if (data["message"]) {
      } else {
        msg = 'Verify your code';
      }
    } catch (e) {}
  }

  read() async {
    final pret = await SharedPreferences.getInstance();
    final key = 'tokenn';
    String value = pret.get(key) ?? '';
    print('read : $value');
    return value;
  }

////////////////////////////////////////////////////////////id proudct
  Future<bool> statusid(int id) async {
    bool l;
    token = await read();
    String myurl = '$url/transportTask/$id';
    try {
      http.Response res = await http.get(
        Uri.parse(myurl),
        headers: {
          "Accept": "application/json",
          'Authorization': " Bearer $token",
        },
      );
      var data = json.decode(res.body);
      print(data);
      l = data["success"];
      print(onstatus);
      if (l) {
        onstatus = true;
      }
    } catch (e) {}
    return l;
  }

  ///////////////////////////////////////////////////////////////deleteproudact
  deletepro(int id) async {
    String myurl = '$url/delete/$id';
    try {
      http.Response res = await http.get(
        Uri.parse(myurl),
        headers: {
          "Accept": "application/json",
          'Authorization': " Bearer $token",
        },
      );
      var data = jsonDecode(res.body);
    } catch (e) {
      print('check your network');
    }
  }

/////////////////////////////////////////////////////////////////showuserinfo
  Future<String> userinfo() async {
    token = await read();
    String myurl = '$url/user';
    String name;
    String phone;
    String address;
    try {
      http.Response res = await http.get(
        Uri.parse(myurl),
        headers: {
          "Accept": 'application/json',
          'Authorization': 'Bearer $token'
        },
      );
      var data = jsonDecode(res.body);
      name = data["name"];
      phone = data["phone"];
      address = data["address"];
    } catch (e) {}
    return name;
  }

////////////////////////////////////////////////////////////////////////////editprofile
  void editpro() async {
    String myUrl = "$url/profile/update";
    String name;
    String phone;
    String address;
    http.Response response = await http.put(
      Uri.parse(myUrl),
      headers: {
        'Content-Type': 'application/json',
        'Accept': '*/*',
        ' Authorization':
            'Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJhdWQiOiIzIiwianRpIjoiMTcyOWQ2OGRkZTQ3NDNkN2RlMjgxOTMwYzMwM2JjMjc4OGM2OTgxNTcxY2ZlYThmYjU1NDBiNTNjN2RkYzg2ZTUxODkxMjgzZmNkMDE1NTgiLCJpYXQiOjE2Mjc4MzA5NDMuOTk5OTU2LCJuYmYiOjE2Mjc4MzA5NDMuOTk5OTYzLCJleHAiOjE2NTkzNjY5NDMuOTgzNDI5LCJzdWIiOiIyIiwic2NvcGVzIjpbXX0.TVMbraxDeL-AwIZtTKP1TUyaMuz4FZaGxYHDf_tB2IaG8NutiePVoraHe_5EwXYrsv2_IgZB2PxsVaFbTEHD9TewvWv-InDCykcV7ynGaaHuUjbNSVOOV9bfKq3DhhX251HwM6FNdiLlviGOUm7OsAheogjqnL9HYtgtPbpO31IEVXvHquS8GKN8X231YwzEufmJea65zNiVCYzq3kniU2LmLKTUDypmqNtmyCWAWZlZNg0na30c0vGndSVmiKtylLgE8MBvykwWR2hGK4PCllVzpio_Xvr8H7lnFaWgifZ4jgHPrLXxhrrP9DHANrIrz87oVwqFvlBrV49MZ31QM-FQ7nBqr89QpiMmbkFW1GNw8uSNSZI-jTP1gknnTD5J_yoJIsshDTsUI-yIyHBdj8RT-snpL8lCUogb31_Dbw6zt5WkV4b2sI3tVczQ7fAqTw8Txu7S5-WwOGRU1OgV2jFH9y2taMnTNzDpIl-EWEaEtAqz_gBziFBXF_aWUaDpLRqxrq6b4SMmtQjYw8UC55iM0mKHcOSqqx6BdD7O_bf47ffWCfZgYJLoJpUOa6X47BEg-guz6Pf-Lg-53mLctt6mbti8aqmKHGMvVqKU0asoX7h9kRWDC7mTmpU2GfwwmOm_uJu0wy6YtdikIwEsZuBir0_Mnjjs6NN7pT8ahaI'
      },
      body: {"name": "$name", "phone": "$phone", "address": "$address"},
      // ignore: missing_return
    ).then((response) async {
      print('Response status :${response.statusCode}');
      print('Response body :${response.body}');
    });
  }

////////////////////////////////////////////////////////////////////lougout
  logout() async {
    token = await read();
    String myurl = '$url/logout';
    try {
      http.Response response = await http.get(
        Uri.parse(myurl),
        headers: {
          "Accept": "application/json",
          'Authorization': " Bearer $token",
        },
      );
      var data = jsonDecode(response.body);
    } catch (e) {}
  }
}
